.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 24px 96px;
  max-width: 1052px;
  width: 100%;
  margin: 0 auto;
}

.header__logo {
  display: block;
}

.header__logo-image {
  height: 105px;
  width: 148px;
}

.header__links-list {
  display: flex;
  justify-content: flex-start;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.header__links-list-item {
  list-style: circle;
  text-decoration: underline;
  text-underline-position: under;
  padding-right: 33px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.header__address {
  padding: 5px 25px 2px 184px;
}

.header__address-phone {
  text-decoration: underline;
  text-underline-position: under;
}

.header__address-mail {
  text-underline-position: under;
}

.cover {
  position: relative;
  width: 1100px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: -4px 0px;
  z-index: 2;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: black;
  opacity: 0.6;
}

.cover__title {
  position: relative;
  z-index: 1;
  width: 1000px;
  padding-top: 165px;
  margin-left: 50px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  letter-spacing: 30px;
}

.aligned-text__span {
  display: block;
  margin-bottom: 6px;
  white-space: nowrap;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  padding-right: 26px;
}

.aligned-text_right {
  text-align: right;
  margin-left: auto;
}

.letter-spacing-extended {
  padding-left: 30px;
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-top: 125px;
  margin-left: 78px;
  align-items: center;
}

.cover__description-text {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 22px;
  word-spacing: 18.5px;
  line-height: 28px;
}

.bet-button {
  background: transparent;
  width: 256px;
  height: 51px;
  color: white;
  border: 1px solid;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-right: 50px;
}

.lots {
  margin: 182px 24px 179px 24px;
  max-width: 1100px;
}

.lots__heading {
  display: block;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 46.96px;
  font-weight: 700;
  padding-left: 40px;
  color: black;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
  height: 100%;
  width: 100%;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: white;
  padding-top: 51px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: underline;
  text-underline-position: under;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: white;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.lots__look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: black;
  margin-left: 40px;
  margin-top: 30px;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 0 24px;
  justify-items: start;
  align-items: start;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 240px;
  width: 240px;
  height: 240px;
  background-color: black;
  margin-top: 6px;
  margin-left: 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  justify-self: center;
  margin-top: 108px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  width: 100%;
  padding-left: 24px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 100px;
  padding-left: 24px;
  padding-right: 5px;
}

.about__text:last-child {
  margin-top: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 88px 50px;
}

.address {
  font-style: normal;
	align-self: start;
	letter-spacing: 0.01em;
	font-weight: 400;
	font-size: 18px;
	line-height: 24.3px;
}

.footer-menu {
  justify-content: center;
  align-items: center;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: grid;
  gap: 48px;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  text-decoration: underline;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__address {
  width: 240px;
}